# Sparta-API-Testing

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
Documentation/: Defects.md  Feature 2 test report.html  Feature 3 test report.html  Feature 4 test report.html  Feature 5 test report.html  Feature 6 test report.html  Feature 7 test report.html  Feature 8 test report.html  Test Results.html  User Stories.md
Documentation/Test Reports/: Feature 1 test report.html  Feature 2 test report.html  Feature 3 test report.html  Feature 5 test report.html  Feature 6 test report.html  Feature 8 test report.html  Test Results.html
Test-Framework/: pom.xml
Test-Framework/src/test/java/com/sparta/ojg/: Account.java  RestartDocker.java  SharedState.java  TestRunner.java  Utils.java
Test-Framework/src/test/java/com/sparta/ojg/stepDefTests/: AuthStepDefTest.java  CommonStepDefsTest.java  CreateSpartanStepDefsTest.java  DeleteSpartanStepDefsTest.java  GetSingleCourseStepDefsTest.java  GetSingleSpartanStepDefsTest.java  UpdateSpartanStepDefsTest.java
Test-Framework/src/test/java/com/sparta/ojg/stepdefs/: AuthStepDef.java  CommonStepDefs.java  CreateSpartanStepDefs.java  DeleteSpartanStepDefs.java  GetCoursesStepDefs.java  GetSingleCourseStepDefs.java  GetSingleSpartanStepDefs.java  StepDefSuper.java  UpdateSpartanStepDefs.java
Test-Framework/src/test/resources/: cucumber.properties
Test-Framework/src/test/resources/Test Data/: Invalid Spartan 1.json  Invalid updated McCartney.json  Invalid updated Ringo.json  Valid Spartan.json
Test-Framework/src/test/resources/features/: auth.feature  createSpartan.feature  deleteSpartan.feature  getCourses.feature  getSingleCourse.feature  getSingleSpartan.feature  getSpartans.feature  updateSpartan.feature
cucumber-report/: cucumber.html  cucumber.json
src/test/java/com/github/owengraham/gatling/: Engine.java  IDEPathHelper.java  PerformanceTest.java  Recorder.java
src/test/java/com/github/owengraham/rest_assured_project/: Account.java  RestartDocker.java  SharedState.java  TestRunner.java  Utils.java
src/test/java/com/github/owengraham/rest_assured_project/stepDefTests/: AuthStepDefTest.java  CommonStepDefsTest.java  CreateSpartanStepDefsTest.java  DeleteSpartanStepDefsTest.java  GetSingleCourseStepDefsTest.java  GetSingleSpartanStepDefsTest.java  UpdateSpartanStepDefsTest.java
src/test/java/com/github/owengraham/rest_assured_project/stepdefs/: AuthStepDef.java  CommonStepDefs.java  CreateSpartanStepDefs.java  DeleteSpartanStepDefs.java  GetCoursesStepDefs.java  GetSingleCourseStepDefs.java  GetSingleSpartanStepDefs.java  UpdateSpartanStepDefs.java
src/test/java/com/sparta/ojg/: TestRunner.java
src/test/java/com/sparta/ojg/stepDefTests/: CreateSpartanStepDefsTest.java
src/test/java/com/sparta/ojg/stepdefs/: AuthStepDef.java  DeleteSpartanStepDefs.java  UpdateSpartanStepDefs.java
src/test/resources/Test Data/: Invalid Spartan 2.json  Invalid Spartan 3.json  John Lennon updated.json
src/test/resources/com/github/owengraham/gatling/recordedsimulation/: 0003_request.json
src/test/resources/features/: auth.feature  createSpartan.feature  getCourses.feature  getSingleCourse.feature  getSingleSpartan.feature
